<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/style.css" inline=""/>
  </head>
  <body>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center">
          <center>
            <table class="row header">
              <tr>
                <td align="center" class="center">
                  <center>
                    <table class="container">
                      <tr>
                        <td class="wrapper last">
                          <table class="twelve columns">
                            <tr>
                              <td class="six sub-columns"><img width="200" height="50" src="https://lh3.ggpht.com/nn0_2f2yehKR7fnMIZ0XrSWbC5Q0VPP7vNmLMV7ndNFinClynZRO4RBTGfbjVOs1fyA=w300"/></td>
                              <td style="text-align:right; vertical-align:middle;" class="six sub-columns last"><span class="template-label">MESSAGE IMPORTANT</span></td>
                              <td class="expander"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
            <!-- Email content-->
            <table class="container">
              <tr>
                <td>
                  <!-- content start-->
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td>
                              <h1 style="text-align:center;">Hey, viens follow La Crotte De Poule !</h1>
                              <img class="center" width="580" height="300" src="https://pbs.twimg.com/profile_images/638324246205341696/ddvI9GZW.png"/>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row callout">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="panel">
                              <p style="text-align:center;">Eléve développeur/intégrateur web/full stack/from scratch. Fan de web culture, de rock culture, de punk culture et d'ostréiculture. #TeamOL #FollowBack</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td>
                              <table class="button round center six columns" >
                                <tr>
                                  <td><a href="https://twitter.com/LaCrotteDePoule">Twitter</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td align="center">
                              <center>
                                <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- container end below-->
                </td>
              </tr>
            </table>
            <!-- Email footer-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>